@import "./variable.less";
@import "./mixin.less";

// 全局样式
/* header */
body {
  font-family: "Microsoft YaHei,Arial, Helvetica, sans-serif";
  background: #fff;
  font-size: @font-size-m;
  color: @color-text;
}

body * {
  padding: 0;
  margin: 0;
}

ul {
  text-decoration: none;
  list-style: none;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: color .2s;

  &:hover {
    color: @color-theme;
    text-decoration: none;
  }

  &:focus {
    outline: none;
    text-decoration: none;
  }
}

@font-face {
  font-family: 'iconfont';  /* project id 920729 */
  src: url('//at.alicdn.com/t/font_920729_qyo3w8g1mpi.eot');
  src: url('//at.alicdn.com/t/font_920729_qyo3w8g1mpi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_920729_qyo3w8g1mpi.woff') format('woff'),
  url('//at.alicdn.com/t/font_920729_qyo3w8g1mpi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_920729_qyo3w8g1mpi.svg#iconfont') format('svg');
}

// @font-face {
//   font-family: 'kangxi';
//   src: url("../fonts/TypeLand222.ttf");
// }

// .font-kangxi {
//   font-family: 'kangxi';
//   font-size: 18px;
// }

.iconfont {
  font-family: "iconfont";
  font-style: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.nopadding {
  padding: 0;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-between;

}

.flex-column {
  .flex();
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clearfix {
  overflow: hidden;

  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.border-right {
  position: relative;

  &::after {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: -5px;
    content: '';
    width: 2px;
    background: #fff;
    height: 14px;
  }
}

.font-impact {
  font-family: "impact";
}

.section-title {
  font-size: 0.25rem;
  text-align: center;
  font-weight: 600;

  .en {
    color: @color-text-l;
    font-size: 0.15rem;
    text-transform: uppercase;
    color: #888;
  }
}

.nav-btn {
  width: 25px;
  height: 25px;
  transition: all 0.5s;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;

  .btnImg {
    background-image: url("../images/navBtn.png");
    display: inline-block;
    background-size: 100% 100%;
    width: 25px;
    height: 25px;
    &:hover {
      background-image: url("../images/navBtn1.png");
      animation: nav-btn 1.8s linear infinite;
    }
  }

}

@keyframes nav-btn {
  50% {
    transform: rotateZ(180deg) scale(1.3);
  }

  100% {
    transform: rotateZ(360deg) scale(1);
  }
}

.page-enter-active,
.page-leave-active {
  transition: all 0.5s;
}

.page-enter,
.page-leave-to {
  opacity: 0;
  // transform: translateX(100%)
}