@import "./variable.less";
@import "./mixin.less";

// banner
.index-banner {
  position: relative;

  .header-wrapper {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;

    .nav-item {
      color: #fff;
    }
  }

  .banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &::before {
      content: '';
      background: url('../images/cover.png') repeat;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      z-index: 2;
    }

    video {
      margin: auto;
      position: absolute;
      z-index: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .scroll-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -20px;
    z-index: 90;
    animation: scrollIcon 3s ease infinite;
  }
}


#banner {
  z-index: 2;
  overflow: hidden;
  position: relative;
  height: 100vh;

  // background: #333;
  .keyword {
    justify-content: center;
  }

  .cn {
    position: absolute;
    bottom: 10%;
    color: #fff;
    font-size: 14px;
  }

  .strings {
    font-size: 80px;
    color: @color-theme;
    display: inline-block;
    // line-height: 95px;
    font-weight: bold;
    // text-transform: uppercase;
    margin-top: 20px;

    .animated {
      animation-duration: 0s;
    }
  }

  .keyword-cn {
    color: #fff;
    font-size: 14px;

    a {
      color: @color-theme;
    }
  }

  .curse {
    font-size: 60px;
    animation: curse 1s ease infinite;
    // transform: translateY(-6px);
  }

  .p1 {
    text-transform: uppercase;
    font-size: 80px;
    // line-height: 95px;
    font-weight: bold;
  }

  .p2 {
    // font-weight: bold;
    font-size: 18px;
    line-height: 50px;
  }

  .p3 {
    font-size: 18px;
    line-height: 40px;
    // letter-spacing: 1px;
  }

  .swiper-slide {
    .background-cover();
    justify-content: space-around;

    .text {
      text-align: center;
      color: #fff;
      animation-duration: 1s;

    }
  }

  .swiper-btn {
    position: absolute;
    bottom: 50%;
    z-index: 90;
    color: #fff;
    outline: none;
    padding: 0 20px;
    opacity: .7;

    .lines {
      height: 40px;
      position: relative;
      transition: transform .3s;
    }

    .tip {
      height: 2px;
      background: #fff;
      font-weight: bold;
      width: 0;
      transition: width .3s;
      margin: 0 10px;
    }

    .line {
      position: absolute;
      width: 2px;
      height: 20px;
      background: #fff;
      display: block;
      transition: all .3s;
    }

    .top-line {
      transform-origin: bottom;
      top: 0;
      left: 0;
    }

    .bottom-line {
      transform-origin: top;
      bottom: 0;
      left: 0;
    }

    &.prev-btn:hover {
      .lines {
        transform: translateX(-10px);
      }

      .tip {
        width: 20px;
      }

      .top-line {
        transform: rotateZ(45deg);
        // height: 60px;
      }

      .bottom-line {
        transform: rotateZ(-45deg);
        // height: 60px;
      }

    }

    &.next-btn:hover {
      .lines {
        transform: translateX(10px);
      }

      .tip {
        width: 20px;
      }

      .top-line {
        transform: rotateZ(-45deg);

      }

      .bottom-line {
        transform: rotateZ(45deg);
      }

    }
  }

  .prev-btn {
    left: 50px;
  }

  .next-btn {
    right: 50px;
  }

  @media (max-width:768px) {
    .prev-btn {
      left: 0;
    }

    .next-btn {
      right: 0;
    }

    .curse {
      font-size: 40px;
    }

    .strings {
      font-size: 40px;
      margin-top: 10px;
    }

    .p1 {
      font-size: 40px;
    }

    .p2 {
      font-size: 14px;
    }

    .p3 {
      font-size: 14px;
    }
  }
}

// section1
#section1 {
  padding-top: 68px;
  padding-bottom: 80px;
  .wrapper{
    margin: 0 100px;
  }
  .section-title {
    margin-bottom: 60px;
  }

  .cards {
    .card {
      cursor: pointer;
      .background-cover();
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      height: 360px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
      text-align: center;
      -ms-flex-pack: distribute;
      position: relative;
      // background-image: url('../images/serviceBg1.jpg');
      .mask{
        z-index: 2;
        justify-content: space-around;
        height: 100%;
        transition: all .5s;
      }
      &:hover{
        .mask{
          background: rgba(229 , 77, 4, .5);
          color: #fff;
          .p1{
            color: #fff;
          }
          .p2{
            color: #fff;
          }
        }
      }
      
      &:nth-of-type(odd) {
        background-color: #eeeeee;
      }

      &:nth-of-type(even) {
        background-color: #f7f7f7;
      }

  
      .p1 {
        font-size: 28px;
        color: #333;
        font-weight: bold;

        span {
          font-size: 64px;
        }
      }

      .p2 {
        font-size: 16px;
        line-height: 25px;
        color: #333;
        transition: all .3s;
      }

      .p4 {
        display: none;
      }

      .p3 {
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
  @media (max-width:768px) {
    .wrapper{
      margin: auto;
    }
  }
  @media (max-width:1100px) {
    .wrapper{
      margin: auto;
    }
  }
}

#section2 {
  margin-bottom: 70px;
  .background-cover();
  height: 500px;
  background-image: url('../images/about_bg.jpg');
  justify-content: space-around;
  background-attachment: fixed;
  position: relative;

  .content {
    width: 48%;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    position: relative;
    padding: 50px 0;

    .swiper-slide {
      color: #fff;
      font-size: 24px;
      p{
        text-align: left;
        opacity: .7;
        &::before {
          content: '';
          position: absolute;
          top: -30px;
          left: 0;
          width: 15%;
          height: 2px;
          background: #fff;
        }
      }
    }
    
  }

  #section2-pagination {
    bottom: 20px;
    display: flex;
    align-items: center;

    .swiper-pagination-bullet {
      transition: all .3s;
      background: #fff;
      border: 2px solid #ddd;
      margin: 0 6px;

      &.swiper-pagination-bullet-active {
        // background: @color-theme;
        width: 12px;
        height: 12px;
      }
    }
  }

  @media (max-width:768px) {
    .content {
      width: 90%;

      .swiper-slide {
        font-size: 22px;
      }
    }
  }
}

#section3 {
  .case-navs {
    margin: 10px auto 40px;
    text-align: center;

    .case-nav {
      margin: 0 20px;
      font-size: 12px;
      color: #888;
    }
  }

  .case-list {}

  .case-item {

    // .background-cover();
    // background-image: url('../images/3.jpg');
    // height: 360px;
    img {
      width: 100%;
    }
  }

  .morebtn {
    padding: 5px 10px;
    text-align: center;
    border: 1px solid red;
    display: inline-block;
    margin: 40px auto;
    font-size: @font-size-s;
  }
}

#section4 {

  // background-image: url('../images/section4_bg.jpg');
  // background-attachment: fixed;
  // padding: 40px 0;
  // background-size: cover;
  .content {
    margin: 0 auto;
    flex-wrap: wrap;

    .icon-wrapper {
      position: relative;
      @wrapper-height: 165px;
      height: @wrapper-height;

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../images/icon-2.png') no-repeat center center;
        transition: all  ease-in-out  .5s;
        // transform: rotateZ(180deg);
      }

      .text {
        height: 100%;
        line-height: @wrapper-height;
        color: @color-theme;
        font-size: 70px;

        .sub {
          display: inline-block;
          font-size: 14px;
          transform: translateY(-40px);
          color: #333;
        }
      }

      &:hover {
        .bg {
          // transform: rotateZ(180deg);
          animation: rotate infinite linear 3s;
        }
      }
      @keyframes rotate {
        100%{
          transform:rotateZ(360deg);
        }
      }
    }

    .item {
      text-align: center;
    
      .p1 {
        margin-top: 20px;
        font-size: 20px;
        line-height: 35px;
      }

      .p2 {
        font-size: 14px;
        line-height: 25px;
        height: 50px;
        color: #888;
        text-transform: uppercase;
      }
    }
  }
  @media (max-width:768px) {
    .content {
      width: 100%;
      justify-content: space-around;
      .item{
        margin-bottom: 50px;
      }
    }
  }
}

#section5 {
  padding: 40px 0;
}

@keyframes scrollIcon {
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}

@keyframes curse {
  100% {
    opacity: 0;
  }
}