// color
@color-background: #f4f4f4;
@color-text: #333;
@color-text-l: #666;

// 主色
@color-theme: rgb(198, 107, 68);
@color-theme-2: #576048;
//主色-亮色
@coler-theme-l: #e65712;
//主色-暗色
@color-theme-d: #e65712;

@bezier: cubic-bezier(0.68, 0.68, 0.93, 0.28);

@media screen and (min-width: 320px) {
  html {
    font-size: 80px;
  }
}

@media screen and (min-width: 640px) {
  html {
    font-size: 100px;
  }
}

@media screen and (min-width: 960px) {
  html {
    font-size: 130px;
  }
}

//size
@max-width: 1200px;
// @header-height: 107px;
@header-height: 71px;

@font-size-mini: 0.09rem; //12px
@font-size-s: 0.11rem; //14px
@font-size-m: 0.12rem; //16px 
@font-size-l: 0.14rem; //18px
@font-size-xl: 0.15rem; //20px
@font-size-xxl: 0.19rem; //25px
@font-size-xxxl: 0.23rem; //30px


@font-face {
  font-family: 'kangxi';
  src: url("../fonts/kangxi.ttf")
}

@font-face {
  font-family: 'iconfont';
  /* project id 920729 */
  src: url('//at.alicdn.com/t/font_920729_uvd650z2mec.eot');
  src: url('//at.alicdn.com/t/font_920729_uvd650z2mec.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_920729_uvd650z2mec.woff') format('woff'),
    url('//at.alicdn.com/t/font_920729_uvd650z2mec.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_920729_uvd650z2mec.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont';
  color: #333;
}

.kangxi {
  font-family: 'kangxi';
  // font-size: 18px;
}

// @media screen and (min-width: 360px) {
//   html {
//     font-size: 56.25px;
//   }
// }

// @media screen and (min-width: 375px) {
//   html {
//     font-size: 58.59375px;
//   }
// }

// @media screen and (min-width: 400px) {
//   html {
//     font-size: 62.5px;
//   }
// }

// @media screen and (min-width: 414px) {
//   html {
//     font-size: 64.6875px;
//   }
// }

// @media screen and (min-width: 440px) {
//   html {
//     font-size: 68.75px;
//   }
// }



// @media screen and (min-width: 520px) {
//   html {
//     font-size: 81.25px;
//   }
// }

// @media screen and (min-width: 560px) {
//   html {
//     font-size: 87.5px;
//   }
// }

// @media screen and (min-width: 600px) {
//   html {
//     font-size: 93.75px;
//   }
// }


// @media screen and (min-width: 680px) {
//   html {
//     font-size: 106.25px;
//   }
// }

// @media screen and (min-width: 720px) {
//   html {
//     font-size: 112.5px;
//   }
// }

// @media screen and (min-width: 760px) {
//   html {
//     font-size: 118.75px;
//   }
// }